package com.baekjoon.problem.step4;

//평균을 조작하는 문제

import java.util.Scanner;

//평균 스페셜 저지
//시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
//2 초	128 MB	291312	147482	119501	50.132%
//문제
//세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.
// 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
//예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
//
//세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.
//
//입력
//첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다.
//이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.
//
//출력
//첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다.
//
//예제 입력 1
//3
//40 80 60
//예제 출력 1
//75.0
//예제 입력 2
//3
//10 20 30
//예제 출력 2
//66.666667
//10-2 이하의 오차를 허용한다는 말은 정확히 소수 2번째 자리까지 출력하라는 뜻이 아니다.
//
//예제 입력 3
//4
//1 100 100 100
//예제 출력 3
//75.25
public class four1546 {

    public static void main(String[] args) {


        //Scanner 방식
        //Scanner 객체 생성
        Scanner sc = new Scanner(System.in);

        //입력받을 값 생성
        int N = sc.nextInt();
        //값을 담을 배열 생성
        int[] x = new int[N];
        //최대값 선언 및 초기화
        int M = 0;

        //반복문을 통해 입력받은 값의 최대값 구하기
        for (int i = 0; i < N; i++) {

            x[i] = sc.nextInt();

            if(x[i] > M)
            {
                M = x[i];
            }

        }

        //평균값 받을 변수 선언 및 초기화
        int y = 0;

        //반복문을 통해 배열에 담긴 값으로 평균값 구하기
        for (int i = 0; i < N; i++) {

            y += (double) x[i]/M*100;
        }

        //평균값 받을 변수 선언 및 초기화
        double finaly = y / N;
        //출력
        System.out.printf("평균값 : "+finaly);
    }
}
